<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-validator</title>
</head>
<style>
    body {
        background-color: rgba(202, 202, 202, 0.767);
    }
    
    .container {
        border-radius: 20px;
        text-align: center;
        margin-top: 150px;
        /* margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); */
    }
    
    #input {
        border: none;
        padding: 20px;
        background-color: #fff;
        border-radius: 70px;
        width: 500px;
        box-shadow: 0px 2px 8px 0px #fff;
    }
    
    #btn {
        border: none;
        padding: 20px;
        background-color: rgb(75, 123, 255);
        border-radius: 80px;
        width: 80px;
        color: #fff;
        font-weight: bold;
        margin: 20px;
        text-align: center;
    }
    
    #input:focus {
        outline-color: rgb(174, 174, 255);
    }
    
    #valid {
        color: blue;
        text-align: center;
        font-size: 24px;
        display: none;
    }
    
    #unvalid {
        color: rgb(226, 63, 13);
        text-align: center;
        font-size: 24px;
        display: none;
    }
</style>

<body>
    <div class="container">
        <input type="text" name="" id="input">
        <button id="btn" onclick="submit()">Submit</button>
    </div>
    <div>
        <h4 id="valid">Email is valid!</h4>
        <h4 id="unvalid">Please! use valid email address</h4>
    </div>



    <script src="./email-validator.js"></script>
</body>

</html>